/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : localhost:3306
 Source Schema         : esg_news

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : 65001

 Date: 27/02/2020 13:37:45
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for esg_category
-- ----------------------------
DROP TABLE IF EXISTS `esg_category`;
CREATE TABLE `esg_category`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `esg_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ESG类别',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of esg_category
-- ----------------------------
INSERT INTO `esg_category` VALUES (1, 'E');
INSERT INTO `esg_category` VALUES (2, 'S');
INSERT INTO `esg_category` VALUES (3, 'G');

-- ----------------------------
-- Table structure for industry_category
-- ----------------------------
DROP TABLE IF EXISTS `industry_category`;
CREATE TABLE `industry_category`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `industry` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '行业',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of industry_category
-- ----------------------------
INSERT INTO `industry_category` VALUES (1, '保险业');
INSERT INTO `industry_category` VALUES (2, '林业');
INSERT INTO `industry_category` VALUES (3, '航空运输业');
INSERT INTO `industry_category` VALUES (4, '金属制品业');
INSERT INTO `industry_category` VALUES (5, '餐饮业');
INSERT INTO `industry_category` VALUES (6, '煤炭开采和洗选业');
INSERT INTO `industry_category` VALUES (7, '仓储业');
INSERT INTO `industry_category` VALUES (8, '零售业');
INSERT INTO `industry_category` VALUES (9, '畜牧业');
INSERT INTO `industry_category` VALUES (10, '道路运输业');
INSERT INTO `industry_category` VALUES (11, '电力、热力生产和供应业');
INSERT INTO `industry_category` VALUES (12, '房地产业');
INSERT INTO `industry_category` VALUES (13, '电气机械及器材制造业');
INSERT INTO `industry_category` VALUES (14, '农业');
INSERT INTO `industry_category` VALUES (15, '纺织服装、服饰业');
INSERT INTO `industry_category` VALUES (16, '纺织业');
INSERT INTO `industry_category` VALUES (17, '非金属矿采选业');
INSERT INTO `industry_category` VALUES (18, '废弃资源综合利用业');
INSERT INTO `industry_category` VALUES (19, '皮革、毛皮、羽毛及其制品和制鞋业');
INSERT INTO `industry_category` VALUES (20, '互联网和相关服务');
INSERT INTO `industry_category` VALUES (21, '化学纤维制造业');
INSERT INTO `industry_category` VALUES (22, '化学原料及化学制品制造业');
INSERT INTO `industry_category` VALUES (23, '货币金融服务');
INSERT INTO `industry_category` VALUES (24, '汽车制造业');
INSERT INTO `industry_category` VALUES (25, '纺织服装装饰业');
INSERT INTO `industry_category` VALUES (26, '光伏');
INSERT INTO `industry_category` VALUES (27, '有色金属');

-- ----------------------------
-- Table structure for label_category
-- ----------------------------
DROP TABLE IF EXISTS `label_category`;
CREATE TABLE `label_category`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `label_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标签',
  `esg_id` int(11) NOT NULL COMMENT 'ESG类别',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `label_fk1`(`esg_id`) USING BTREE,
  CONSTRAINT `label_fk1` FOREIGN KEY (`esg_id`) REFERENCES `esg_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 92 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of label_category
-- ----------------------------
INSERT INTO `label_category` VALUES (1, '新能源利用', 1);
INSERT INTO `label_category` VALUES (2, '绿色地产', 1);
INSERT INTO `label_category` VALUES (3, '节能降耗', 1);
INSERT INTO `label_category` VALUES (4, '环保力度升级', 1);
INSERT INTO `label_category` VALUES (5, '环保市场机遇', 1);
INSERT INTO `label_category` VALUES (6, '环保技术升级', 1);
INSERT INTO `label_category` VALUES (7, '关停限产', 1);
INSERT INTO `label_category` VALUES (10, '禁止垃圾进口', 1);
INSERT INTO `label_category` VALUES (11, '温室气体减排', 1);
INSERT INTO `label_category` VALUES (12, '水污染防治', 1);
INSERT INTO `label_category` VALUES (14, '新能源车发展', 1);
INSERT INTO `label_category` VALUES (16, '新能源车政策', 1);
INSERT INTO `label_category` VALUES (19, '生态多样性保护', 1);
INSERT INTO `label_category` VALUES (20, '加强环保信披', 1);
INSERT INTO `label_category` VALUES (21, '绿色金融', 1);
INSERT INTO `label_category` VALUES (22, '碳交易', 1);
INSERT INTO `label_category` VALUES (23, '水资源保护', 1);
INSERT INTO `label_category` VALUES (24, '垃圾处理', 1);
INSERT INTO `label_category` VALUES (25, '土壤污染防治', 1);
INSERT INTO `label_category` VALUES (26, '大气污染防治', 1);
INSERT INTO `label_category` VALUES (27, '水利建设', 1);
INSERT INTO `label_category` VALUES (28, '固废处理', 1);
INSERT INTO `label_category` VALUES (29, '危废处理', 1);
INSERT INTO `label_category` VALUES (30, '煤改气', 1);
INSERT INTO `label_category` VALUES (31, '环保材料', 1);
INSERT INTO `label_category` VALUES (33, '自然灾害', 1);
INSERT INTO `label_category` VALUES (34, '绿色物流', 1);
INSERT INTO `label_category` VALUES (35, '非洲猪瘟', 1);
INSERT INTO `label_category` VALUES (36, '禽流感', 1);
INSERT INTO `label_category` VALUES (37, '动物福利', 1);
INSERT INTO `label_category` VALUES (39, '偷工减料', 2);
INSERT INTO `label_category` VALUES (40, '产品质量安全', 2);
INSERT INTO `label_category` VALUES (41, '食品安全问题', 2);
INSERT INTO `label_category` VALUES (44, '游戏审查', 2);
INSERT INTO `label_category` VALUES (45, '消费升级', 2);
INSERT INTO `label_category` VALUES (46, '老龄化机遇', 2);
INSERT INTO `label_category` VALUES (47, '健康生活', 2);
INSERT INTO `label_category` VALUES (48, '金融产品安全', 2);
INSERT INTO `label_category` VALUES (49, '国企改革', 2);
INSERT INTO `label_category` VALUES (50, '员工权利保护', 2);
INSERT INTO `label_category` VALUES (52, '知识产权保护', 2);
INSERT INTO `label_category` VALUES (53, '未成年人保护', 2);
INSERT INTO `label_category` VALUES (54, '员工职业道德', 2);
INSERT INTO `label_category` VALUES (55, '商业贿赂', 2);
INSERT INTO `label_category` VALUES (56, '网络安全', 2);
INSERT INTO `label_category` VALUES (57, '产业扶贫', 2);
INSERT INTO `label_category` VALUES (58, '食品安全政策', 2);
INSERT INTO `label_category` VALUES (60, '安全生产', 2);
INSERT INTO `label_category` VALUES (62, '安全事故', 2);
INSERT INTO `label_category` VALUES (64, '逃税漏税', 2);
INSERT INTO `label_category` VALUES (66, '反垄断调查', 2);
INSERT INTO `label_category` VALUES (67, '信息泄露', 2);
INSERT INTO `label_category` VALUES (72, '企业内部腐败', 2);
INSERT INTO `label_category` VALUES (73, '慈善扶贫', 2);
INSERT INTO `label_category` VALUES (74, '信用体系建设', 2);
INSERT INTO `label_category` VALUES (75, '同股不同权', 3);
INSERT INTO `label_category` VALUES (76, '股东大会议案被否决', 3);
INSERT INTO `label_category` VALUES (77, '控股权之争', 3);
INSERT INTO `label_category` VALUES (78, '股权激励', 3);
INSERT INTO `label_category` VALUES (79, '引咎辞职', 3);
INSERT INTO `label_category` VALUES (80, '会计丑闻', 3);
INSERT INTO `label_category` VALUES (81, '职务侵占', 3);
INSERT INTO `label_category` VALUES (82, '违规担保', 3);
INSERT INTO `label_category` VALUES (83, '利益输送', 3);
INSERT INTO `label_category` VALUES (84, '审计所被处罚', 3);
INSERT INTO `label_category` VALUES (87, '消费者权利保护', 2);
INSERT INTO `label_category` VALUES (88, '交通运输安全', 2);
INSERT INTO `label_category` VALUES (89, '客户隐私安全', 2);
INSERT INTO `label_category` VALUES (90, '性别歧视', 2);

-- ----------------------------
-- Table structure for label_relation
-- ----------------------------
DROP TABLE IF EXISTS `label_relation`;
CREATE TABLE `label_relation`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '关系id',
  `new_id` int(11) NULL DEFAULT NULL COMMENT '新闻id',
  `label_id` int(11) NULL DEFAULT NULL COMMENT '标签',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `new_id`(`new_id`) USING BTREE,
  CONSTRAINT `label_relation_ibfk_1` FOREIGN KEY (`new_id`) REFERENCES `news` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of label_relation
-- ----------------------------
INSERT INTO `label_relation` VALUES (1, 1, 3);
INSERT INTO `label_relation` VALUES (2, 1, 1);
INSERT INTO `label_relation` VALUES (3, 2, 1);
INSERT INTO `label_relation` VALUES (4, 3, 1);
INSERT INTO `label_relation` VALUES (5, 4, 1);
INSERT INTO `label_relation` VALUES (6, 5, 2);
INSERT INTO `label_relation` VALUES (7, 27, 1);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '正文',
  `publish_time` datetime(0) NULL DEFAULT NULL COMMENT '发布时间',
  `add_time` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `industry` int(11) NOT NULL COMMENT '行业',
  `esg` int(11) NOT NULL COMMENT 'ESG类别',
  `label` int(11) NOT NULL COMMENT '标签',
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'URL地址',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `industry`(`industry`) USING BTREE,
  INDEX `esg`(`esg`) USING BTREE,
  INDEX `label`(`label`) USING BTREE,
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`industry`) REFERENCES `industry_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `news_ibfk_2` FOREIGN KEY (`esg`) REFERENCES `esg_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `news_ibfk_3` FOREIGN KEY (`label`) REFERENCES `label_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (1, '广东能源局发文要求保障2019年竞价项目与配套接网工程同步建设', '近日，广东省能源局发布《关于加快推进可再生能源项目配套接网工程建设有关工作的通知》。', '2019-11-18 16:49:27', '2019-11-25 16:49:30', 1, 1, 1, '111');
INSERT INTO `news` VALUES (2, '测试', '测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试', '2019-11-26 00:33:29', '2019-11-27 00:33:33', 1, 2, 2, '222');
INSERT INTO `news` VALUES (3, '中国银保监会支持人身险新型产品电子化回访', '中国银保监会支持人身险新型产品电子化回访\\n\\n\\n\\n\\n\\u0009.divcontent p {\\n\\u0009\\u0009text-indent: 2em;\\n\\u0009}\\n\\n\\n\\n\\u0009\\nfunction setTab(name,cursel,n){   \\n    for(i=1;i要闻\\u003e中国银保监会支持人身险新型产品电子化回访\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009中国银保监会支持人身险新型产品电子化回访\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009作者：张爽   来源：中国保险报网   发布时间：2019-05-27   点击量：44\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\n\\u0009\\u0009\\n\\u0009\\u0009\\n\\u0009\\u0009\\n\\u0009.div a{\\n    width: 250px;\\n    height: 110px;\\n  }\\n  .div a img{\\n    width: 100%;\\n    height: 100%;\\n  }\\n\\n\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009协会之窗\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009    \\n\\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009    \\n\\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009    \\n\\u0009\\u0009    \\u0009\\u0009    \\u0009\\u0009\\u0009\\u0009\\u0009    \\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\u0009\\u0009\\n\\u0009\\u0009\\n\\u0009\\u0009\\u0009文章录入:佚名 \\n\\u0009\\u0009\\u0009责任编辑：佚名', '2019-12-20 15:50:08', '2019-12-20 15:50:11', 1, 1, 1, '333');
INSERT INTO `news` VALUES (4, '昆明市林业局曾令衡局长到嵩明、安宁 调研林业工作', '昆明市林业局曾令衡局长到嵩明、安宁 调研林业工作\\n            2017-08-11 16:46:27  来源：昆明市林业局       作者：林业局管理员\\n          \\n          \\n            2017年8月9日，昆明市林业局曾令衡局长、耿成兴副局长到嵩明、安宁调研林业工作。调研会上，曾令衡局长听取了政府分管领导和林业局长的专题汇报，并对基层林业部门在工作中存在的困难和问题进行了分析研究、商讨解决办法。最后，曾令衡局长对嵩明、安宁的林业工作给与了充分的肯定，并对下步的工作提出了具体要求：一是充分发挥行业特色优势，高标准、严要求，将林业工作又快又好地融入昆明建设区域性国际中心城市建设中；二是切实加强党风廉政和队伍建设，认真开展“两学一做”，落实从严治党，严格自我约束；三是坚决肃清白恩培、仇和等违法犯罪分子的余毒，进一步强化政治地位、政治意识、政治纪律；四是加强资源保护，积极开展平安林区创建活动；五是深化林业改革工作；六是利用好林地资源，切实加强林产业发展，为地方经济社会发展作出积极的贡献。(昆明市林业局办公室  供稿）', '2019-12-20 15:52:12', '2019-12-20 15:52:14', 1, 1, 1, '444');
INSERT INTO `news` VALUES (5, 'test', 'ttttest\r\n', '2019-12-20 16:40:42', '2019-12-20 16:40:44', 1, 1, 1, '555');
INSERT INTO `news` VALUES (7, '广东能源局发文要求保障2019年竞价项目与配套接网工程同步建设', '近日，广东省能源局发布《关于加快推进可再生能源项目配套接网工程建设有关工作的通知》。', '2019-11-18 16:47:54', '2019-11-25 16:48:00', 1, 1, 1, '123');
INSERT INTO `news` VALUES (8, '广东能源局发文要求保障2019年竞价项目与配套接网工程同步建设', '近日，广东省能源局发布《关于加快推进可再生能源项目配套接网工程建设有关工作的通知》。', '2019-11-18 16:47:54', '2019-11-25 16:48:00', 1, 1, 1, '123');
INSERT INTO `news` VALUES (10, '保险业扩大养老产品供给成趋势 解决老年群体保障需求', '在近日召开的国常会和国务院政策例行吹风会上，加快发展商业养老保险再次被提上议程。会议要求，支持开发多样化的养老年金保险产品和适应60岁以上老人需求的医疗、意外伤害及长期护理等保险产品。\n　　作为养老保险体系重要的第三支柱，商业养老保险将迎来政策春风。在多家受访的专业养老保险公司相关负责人看来，这一政策定调，将会鼓励保险机构增加适应老年群体需求的保险产品供给。未来，养老年金、老年人医疗及意外伤害、长期护理保险等保险有望迎来巨大的发展机会。\n　　解决老年群体保障需求\n　　目前，我国60岁以上老年人已达2.5亿人，老年人对于保险保障的实际需求巨大。但由于商业老年保险产品开发比较复杂，保险公司一直以来普遍持谨慎态度。\n　　“不过，上述政策的定调，将会鼓励保险机构去积极适应市场需求，增加适应老年群体需求的保险产品供给。提供涵盖养老、医疗、护理、意外等多方位需求的保险产品，满足老年群体健康、失能、病患等不同身体状况，以及养老、医疗、防范意外等不同目的需求的保险保障，更好地应对老龄化挑战。”平安养老险相关负责人对记者说。\n　　而有着社保“第六险”之称的长期护理保险制度，是我国应对人口老龄化、保障失能人员基本生活权益的重要顶层设计，被业内视为未来有望持续突破的一类养老保险产品。作为这一试点的核心参与者，泰康养老险相关负责人告诉记者，截至2019年11月底，泰康在8个国家级试点城市和16个非国家级试点城市参与长期护理保险经办服务工作，支付待遇近2亿元。\n　　除解决老年群体的需求和痛点之外，扩大低收入人群和新业态从业人员的保险产品供给、为更有力应对老龄化提供支撑，也被明确提出。平安养老险上述负责人透露称，该公司针对低收入人群等特殊群体此前已推出专属产品，下一步还将研究新业态从业人员的保障情况，未来有望推出针对这类人群的保险保障。\n　　“产品+服务”双轮驱动\n　　在扩大产品供给的同时，此次监管部门还特别提出了要加强商业保险的产品及服务质量，鼓励保险机构适应消费者需求，提供涵盖医疗、照护、生育等多领域的综合性保险产品，逐步将医疗新技术、新产品等纳入健康保险。\n　　对此，平安养老险上述负责人表示，近期，新修订的《健康保险管理办法》正式出台，将计入保费的健康管理服务费用占比增加到20%，为商业保险与健康管理、养老服务融合创造更大空间。同时，随着长期护理保险试点不断扩围，促使商业养老保险公司从以产品为核心，走向“产品+服务”双轮驱动，推动医养结合真正落地。\n　　“未来，我们会在商业保险、养老服务及健康管理领域做出探索尝试，加强市场研究和科技赋能，提升产品研发、服务和系统开发能力，提供多样化的保险产品和健康服务，以全面满足人民群众日益增长的健康养老服务需求。同时，借助大数据及AI等科技应用，提升风险识别和精准定价能力，提供更实用、更优质的保险产品。”平安养老险上述负责人进一步表示。\n　　随着国家老龄化程度不断加深，国家对养老金体系、养老服务体系不断深化改革，专业养老保险公司在养老改革创新中将扮演越来越重要的角色。受访的养老险领域人士均表示，愿意与中医院、药企、资管机构、康复诊疗器具制造企业、养老护理机构共同构建养老生态圈，联手打造养老全产业链。', '2020-01-06 07:28:48', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/06072828628943.shtml');
INSERT INTO `news` VALUES (11, '第4家外资保险资管要来了 近3000亿险资将受影响', '1月2日，银保监会有关负责人在国务院政策例行吹风会上介绍，招商信诺资产管理有限公司（简称招商信诺资管）已获批筹建。这意味着已经有四家外资保险资管公司“厉兵秣马”，准备在资管行业大干一场。\n　　对于2020年资本市场，外资是不可忽视的重要力量。随着外资保险资管公司的获批开业，将近3000亿元的保险运用资金将受到影响。\n　　“外资保险资管公司对保险资产管理行业的格局将有重大影响。例如，工银安盛资管管理的规模在人民币1千亿元左右，招商信诺也有6、7百亿元。这些资金原来都是委托中资保险资管公司进行投资的，现在他们不‘委外’了，要自己做了，这是最显著的影响。”某资深保险资管界人士介绍。\n　　影响千亿保险资金\n　　2019年，共有三家外资保险资管公司获批开业，他们是工银安盛资产管理有限公司（简称工银安盛资管）、交银康联资产管理有限公司（简称交银康联资管）、和中信保诚资产管理有限公司（简称中信保诚资管）。1月2日，银保监会有关负责人在国务院政策例行吹风会上介绍，招商信诺资产管理有限公司（简称招商信诺资管）也已获批筹建。\n　　截至2019年11月末，保险资金运用余额达17.96万亿元。这四家外资保险资管公司的资产管理规模粗略估计将近3000亿元。虽然占比不算高，但对保险资管行业格局的影响不容忽视。\n　　中国太保(行情38.60 -2.57%,诊股)产险董事长顾越1月3日表示，保险行业对外开放的程度越来越大。寿险业在开放，其实产险业开放的力度更大，体现在国际资本加速进入中国市场，产险的承保能力大幅度增加。“可能带来保险供需结构性失衡。我们现在更大的压力是怎么样防止结构性的失衡而造成质量的滑坡。”顾越说。\n　　某资深保险投资界人士也认为，保险资管机构增加，将导致存量保险运用资金、原有的保险资管机构面临更激烈的竞争。\n　　偏好低风险长期投资\n　　外资保险资管公司或将秉承外资投资机构的一贯风格。\n　　在多家大型外资投资机构做过投资经理的人士介绍，考虑到外资机构投资者的投资风险偏好更低、投资期限更长、更侧重于蓝筹股，预计A股市场的龙头股和绩优股将会受到更多关注。\n　　他指出，外资对于中国具备长期发展潜力的行业尤为看好，看好的主题包括：消费升级、中国制造2025、供给侧改革、科技与创新、国企改革，相对应超配的行业分别为：消费、工业、商品、互联网硬件以及与国企改革相关的个别行业。\n　　“在风控领域，外资机构也不太一样，他们更规范，限制更多。例如限制投资创业板股票，或者是市值比较低、例如市值不到30亿元的公司股票不能买等等，很严格。”该投资经理介绍，“一切都是以市场的指标为准，以跑赢市场指标为目的。他们只是为了自己的客户赚钱。”\n　　该人士介绍，外资资产管理机构不同的地方还有，他们的投资决策管理委员会比较成熟，很多都是百年老店；投资地区、类别也更加多样和细分。例如既有专注传统基金的，也有研究对冲基金的。在关注传统的基金的投资经理中，又细分地区性的，行业性的，不同资产类别的，高评级的、低评级的……都划分得非常清晰。在不同的地方有针对不同市场的投资经理。比如说在伦敦，会有一些分析员专门研究欧洲市场；在美国也有专门研究美国、北美市场的；在香港，有分析香港本地、中国内地以及整个亚洲地区的。\n　　上述外资投资经理也介绍，这些外资资管公司在内地更倾向于选择当地的投资经理，因为他们更熟悉市场。上述“人才争夺战”也将深刻影响保险资管行业。\n　　国务院发展研究中心保险研究室副主任朱俊生指出，保险资管公司外资持股比例的放开，将促进险资投资向国际市场看齐，挖掘出更多符合险资长期限特性的资产，提升险资投资能力，更好地支持实体，同时支持负债端的转型。', '2020-01-06 07:15:23', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/06071528628912.shtml');
INSERT INTO `news` VALUES (12, '外资保险资管将增至四家 外资全资控股寿险有望实现零', '中国保险业对外开放正在积极推进。\n　　1月2日，银保监会有关负责人在国务院政策例行吹风会上介绍对外开放情况时表示，招商信诺资产管理有限公司已于2019年获批筹建。由此，招商信诺资管公司有望成为第四家外资保险资管公司。\n　　这是我国保险业持续对外开放的产物。2019年以来，已有五家外资保险机构开业（其中一家获准开业），两家外资保险资管机构正在筹建。券商中国记者采访中了解到，外资保险机构在2020年预计还将有更多重大变化，我国第一家外资全资控股的寿险公司有望诞生。\n　　外资保险资管将增至四家\n　　招商信诺是一家合资寿险公司，注册资本金28亿元，股东招商银行(行情39.24 -0.41%,诊股)和美国信诺集团分别持股50%。截至2019年3季末，净资产71.4亿元。\n　　此前，工银安盛资产管理有限公司在2018年成为首个获批筹建的外资保险资管公司，随后当年，交银康联资产管理有限公司、中信保诚资产管理有限公司相继获得批筹。其中，工银安盛资管由工银安盛人寿设立，注册资本1亿，注册地上海；交银康联资管由交银康联人寿设立，注册资本1亿、注册在上海；中信保诚资管由中信保诚人寿设立，注册资本3亿，注册在北京。\n　　目前，工银安盛资管和交银康联资管都已于2019年开业，中信保诚资管已完成开业验收，获准开业。\n　　在外资保险资管公司人士看来，设立资产管理公司是为了满足保险资金运用专业化、规范化、市场化的内在要求，资管公司也可进一步拓宽股东寿险公司的人寿保险资金运用渠道，提高保险资金投资水平。\n　　除了四家外资保险资管公司，银保监会还于2019年批准恒安标准养老保险有限责任公司筹建，这是获批筹建的第一家外资养老金管理公司。\n　　1月2日，银保监会人身保险监管部副主任刘宏健在国务院政策例行吹风会上表示，外资保险公司在产品开发、资金运用、风险管理等方面，具有一些先进的理念和经营技术，能够为国内保险市场发展提供有益的借鉴，同时对于完善市场体系、丰富消费者的选择、促进中国保险市场的健康发展也能够作出积极的贡献。\n　　除了上述外资保险资管公司，中华联合也早在2016年就开始筹备成立保险资管公司，最近获批开业的安联控股也有意设立保险资管公司。天茂集团(行情7.02 -0.28%,诊股)亦于2019年12月11日晚间公告，该公司持股51%的控股子公司国华人寿拟与公司第一大股东——新理益集团共同发起设立国华兴益保险资产管理有限公司（筹）。\n　　保险公司纷纷寄望保险资管牌照的背后，是保险公司拓宽投资业务范围的诉求，资产管理公司能做原来资管中心不能做的事情，比如吸纳外部资金，自己发行资管产品，做第三方理财等。\n　　根据相关监管规定，保险资产管理公司经营范围包括以下全部或者部分业务：（一）受托管理委托人委托的人民币、外币资金；（二）管理运用自有人民币、外币资金；（三）开展保险资产管理产品业务；（四）中国保监会批准的其他业务；（五）国务院其他部门批准的业务。”\n　　截至2019年11月末，保险资金运用余额17.96万亿元。保险资管现在已经不单是作为母公司保险资金的管理者，受托管理的非保险资金已达1.5万亿以上，在长期配置和大类配置方面有核心专长。\n　　近日，保险资管再迎利好。11月22日，中国银保监会就《保险资产管理产品管理暂行办法（征求意见稿）》公开征求意见，对接资管新规。《办法》明确保险资管产品的投资者可以为自然人，受到业内重点关注。“保险资管不仅可以向合格自然人投资者发售产品，还允许委托代销，相当于发放了一张新的牌照。”一位大型保险资管公司人士欣喜地表示。\n　　目前，大多数保险资管公司已开始两条腿走路，一方面夯实核心竞争力，建立自身投资特色；另一方面注重第三方业务的拓展。\n　　\n　　系列对外开放利好带来外资机构潮涌\n　　2018年以来，我国保险业对外开放持续快速推进。\n　　刘宏健在吹风会上表示，近年来，为了深入贯彻落实党中央、国务院关于进一步扩大对外开放的决策部署，我们按照宜快不宜慢、宜早不宜迟的原则，积极推动保险业的对外开放，也取得了比较显著的成效。\n　　在政策发布方面。2018年4月以来，银保监会先后对外发布了3轮共计34条银行业保险业对外开放措施，其中涉及保险业的对外开放措施有14条，包括放宽和取消外资持股比例的限制，放宽外资机构在总资产、经营年限、股东资质等方面的限制等。\n　　在法规修订方面，2019年10月，国务院发布了关于修改《外资保险公司管理条例》的决定。12月份，银保监会陆续发布了《外资保险公司管理条例实施细则》和《关于明确取消合资寿险公司外资股比限制时点的通知》，明确从2020年1月1日起，合资寿险公司的外资比例可以达到100%。\n　　在提升营商环境方面，银保监会通过举办座谈会等多种方式，广泛听取外资机构的意见建议，简政放权，不断提高营商便利度。\n　　2019年以来，已有5家外资保险机构陆续开业，分别是工银安盛资产管理有限公司、交银康联资产管理有限公司、安联（中国）控股有限公司、中信保诚资产管理有限公司（获准开业）和大韩再保险有限公司。\n　　券商中国记者采访中了解到，外资保险机构在2020年预估还将有更多重大变化。\n　　友邦保险2019年12月26日在官网公告称，拟将友邦保险上海分公司改建为友邦全资控股的人寿保险子公司，名称拟定为“友邦人寿保险有限公司”，并将友邦保险有限公司在中国内地的现有其他分支机构改建为寿险子公司下属分支机构。这是外资持股比例限制政策放开后，首个明确宣告将推动实施全资控股人寿保险公司的外资保险公司。如果友邦“分改子”改建事宜获批，其有望成为我国第一家外资全资控股的寿险公司。\n　　有扩大持股计划的不止友邦保险。券商中国记者了解到，安联亦有意实现对中德安联全资控股。近日，安联保险集团已完成将持有的中德安联人寿51%股权转给安联控股。\n　　在国务院政策例行吹风会上，银保监会副主席黄洪表示，这些年来，我们通过扩大保险业开放，目的之一就是要通过开放来引进先进的管理经验、管理技术，在商业保险产品开发过程中，凡是有利于增加有效需求、增加有效供给、有效控制风险方面的国际经验，我们都会认真借鉴学习。\n　　他进一步表示，我们学习人家的经验，要在学习的基础上再吸收，根据中国的特点、中国的国情来制定新的监管制度、定价规则。今后，还要秉持这样的原则，只要是好的经验，我们都要悉心学习并加以吸收、转化来提升。\n　　刘宏健在会上表示，下一步，银保监会将继续为外资保险公司在华发展营造国际化、法治化和市场化的市场营商环境。与此同时，银保监会将持续加强监管制度的建设，完善审慎性的标准，不断完善与开放水平相适应的监管方式方法，确保引入的机构具有优秀的专业能力、良好的风控能力和充足的资本实力，在有效防范风险前提下，促进金融和实体经济的高质量发展。', '2020-01-05 11:13:30', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/05111328627549.shtml');
INSERT INTO `news` VALUES (13, '1.7万亿企业年金亮成绩单！最高收益率超7.5% 这22家投', '企业职工的养老钱重要来源——企业年金基金，正取得快速增长。\n　　1月2日，人社部发布数据显示，2019年三季度末，企业年金基金规模1.70万亿，较2018年底增加2181亿，增速14.77%，实际投资运作年金1.67万亿；2019年前三季实现投资收益约900亿，加权收益率6.03%，比2018年高出3.02个百分点。\n　　\n　　作为养老金的一种，企业年金业务是专业机构比拼的重要领域，是公众了解各家机构养老金管理能力的一个窗口。可以说，企业年金业务管理能力，是各机构竞争职业年金的基础，更是参与到未来个人养老金广阔市场的重要基石，各管理机构之间在养老金领域的竞争日趋激烈。\n　　2019年前三季度，企业年金的受托管理、投资管理等业务，都在呈现强者更强的“马太效应”。\n　　2019年前三季整体收益率6.03%\n　　2019年前三季度，全国企业年金基金合计收益率6.03%，其中固定收益率组合的收益率4.18%，全权益类组合收益率6.46%。其中，含权益类组合的收益率跑输同期股票和一些股基。整体上，作为企业职工养老钱的年金，收益率保持了稳健特征。\n　　单一计划中：\n　　固定收益类组合975个，资产规模2242亿，前三季加权平均收益率4.15%；\n　　含权益类组合2501个，资产规模1.24万亿，前三季平均收益率6.48%。\n　　集合计划中：\n　　固收类组合数67个，资产764亿元，前三季加权平均收益率4.25%；\n　　含权益类组合数106个，资产规模713亿，前三季平均收益率6.07%。\n　　22家投管机构规模：泰康、平安、国寿前三\n　　企业年金业务有四大业务资质，包括受托管理、账户管理、托管业务以及投资管理，其中，投资管理业务资质“含金量”最高，共有22家投资管理机构。这22家机构的比拼维度是投资管理规模，通常情况下，投资管理规模与投资能力正相关。\n　　2019年三季度末，1.64万亿企业年金资金中的四成，集中到了前三大机构中，这三大机构都为保险机构。其中，泰康资产的投资管理规模2668亿，稳居第一，占总资金的16.25%；其次，平安养老险管理2220亿，占所有资金的13.52%。这两家机构也是仅有的投资管理规模2000亿以上的投管机构。紧随其后，中国人寿(行情34.65 -0.94%,诊股)养老险公司管理规模第三，投资管理1856亿，所占份额为11.31%。\n　　排在第四、第五的工银瑞信基金、华夏基金的投资管理规模也在千亿级别，分别投管企业年金1160亿、1022亿。\n　　从投管规模增加情况看，2019年前三季度，企业年金基金规模一共增长约2200亿元，其中，泰康资产投资管理规模增长了480亿，增长额也领先其他机构。此外，国寿养老、工银瑞信基金分别增加253亿、227亿，增长金额也较高。\n　　\n　　最新获得投资管理资质的人保养老、新华养老。人保养老的投资管理资质由人保资产迁移而来，2019年三季末的企业年金投管规模338亿，管理组合数90个，与2018年相比（含人保资产），规模增加74.8亿，组合数增加25个。\n　　新华养老投资管理规模342万元，管理2个组合，与2018年相比，实现了零的突破。\n　　投管人投资业绩方面，在含权益类组合中，收益率较高的投管机构是工银瑞信基金、易方达基金、泰康资产。\n　　\n　　受托管理：国寿养老、平安养老领先\n　　目前，企业年金共有13家受托管理机构，2019年三季末合计受托管理资产1.17万亿。其中国寿养老险、平安养老险、工商银行(行情5.97 -0.33%,诊股)管理规模分居前三，受托管理业务呈现一定“寡头”特征。\n　　其中，国寿养老受托管理3458亿，份额接近三成；平安养老管理2565亿，占比22%；工商银行受托管理1300亿，份额11%。\n　　\n　　其他机构的管理规模都在千亿以下，太平养老、建信养老金、长江养老、泰康养老的管理规模相对接近，大致在700多亿~900多亿之间，所占份额在6%、7%的水平。\n　　在这些受托机构中，中国银行(行情3.69 -0.54%,诊股)、农业银行(行情3.69 -0.81%,诊股)、人保养老3家为2018年新增的受托管理机构。截至2019年三季末，中国银行受托管理159家企业年金计划，覆盖36.77万职工，受托管理资产金额325亿；农业银行受托管理1个企业年金计划，覆盖64.27万职工，受托资产487亿；人保养老受托38个企业年金计划，覆盖职工6431人，受托管理规模3.92亿。', '2020-01-05 07:01:30', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/05070128627413.shtml');
INSERT INTO `news` VALUES (14, '重点方向明确 商业保险大发展可期', '日前召开的国务院常务会议确定，要大力提升商业保险产品和服务质量。鼓励保险机构适应消费者需求，提供涵盖医疗、照护、生育等多领域的综合性保险产品，逐步将医疗新技术、新产品等纳入健康保险。发展面向低收入人群和新业态从业人员的保险产品。 \n　　银保监会牵头相关部门研究制定的《关于促进社会服务领域商业保险发展的意见》（以下简称《意见》）拟于近期由多部门联合印发。业内人士分析，保险政策的东风如期到来，商业保险将步入大发展阶段。 \n　　健康险是发展重点之一 \n　　《意见》提出了促进社会领域商业保险发展的多项政策举措，要点包括：力争到2025年，健康险市场规模超过2万亿元；探索健康险与国家医保信息平台对接，加快发展商业长期护理保险，建立寿险赔付责任与护理支付责任转换机制，推动健康保险与健康管理融合发展等。 \n　　此前，银保监会2019年11月份发布了新版《健康险管理办法》，不再限制保险公司在医疗机构展业，有利于促进险企与医疗机构、健康服务机构的合作。 \n　　银保监会的数据显示，2019年前11个月，全行业健康险保费收入6564亿元，同比增速29.8%。随着“疾病年轻化”日益受到重视，国民的大病防范意识正在持续加强。 \n　　发展困局待解 \n　　上海人寿的相关负责人对中国证券报记者表示，目前财险公司、健康险公司和人寿保险公司都在做自己的健康险产品。由于长期以来，健康险业务体量相比寿险业务不大，各人身保险机构都将健康险业务依托于寿险业务经营，健康险业务的经营规则和数据积累是近几年才逐步细化和不断完善发展起来的。 \n　　“一般来看，健康险业务经营具有点多、线长、面广、参与主体多等特点，且过去一段时期，保险机构与医疗机构对接的基础数据积累相对分散且有限，导致这个最需要大数据和经验数据积累分析的险种，在发展中出现了一定的困局。”该人士指出。 \n　　国务院发展研究中心金融所保险研究室副主任朱俊生对中国证券报记者表示，我国商业健康险有巨大潜力，但几方面的制度性障碍限制了商业健康险的发展。首先是医疗服务市场以公立医院为主，保险机构难以控制医疗费用，更难以介入医疗服务过程，与医疗机构整合难度很大；其次，社会医疗保险的政府集中管理模式制约了健康保险与健康服务产业融合的市场空间。 \n　　长护险成蓝海市场 \n　　《意见》提出加快发展商业长期护理保险。 \n　　“据我所知，因为没有能力对失能老人的评级、护理提供服务，长期护理保险在上海没有合适的产品供给。今后只有保险业与医养机构深入融合才能解决这一问题。”上海保险业资深人士介绍。 \n　　该险种的推广面临诸多困难，不过也意味着该领域是片广阔的蓝海。卫生健康委的数据显示，截至2018年底，中国60岁及以上老龄人口约有2.49亿，其中超过4000万的老人处于失能、半失能状态。 \n　　长期护理险一般是指对被保险人在丧失日常生活能力、年老患病或身故时，提供护理保障和经济补偿的保险产品。 \n　　2016年人社部发布了《关于开展长期护理保险制度试点的指导意见》，上海、江苏、浙江、安徽等15省市进行试点长期护理保险制度。如江苏南通在试点中将标准暂定为每人每年100元，其中个人缴纳30元，医保统筹基金筹集30元，财政补助40元。城镇职工可以从其医保个人账户中直接划拨，城乡居民在每年缴纳医疗保险费时，同步缴纳护理保险费，其中困难群体及未成年人由财政全额补助。在总结多个试点区域的经验后，我国将适时全面推出长期护理保险制度。', '2020-01-04 06:09:20', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/04060928626867.shtml');
INSERT INTO `news` VALUES (15, '银保监会拟建立养老保险资金运用独立监管体系', '为加快社会服务领域商业保险发展，由银保监会牵头相关部门研究制定的《关于促进社会服务领域商业保险发展的意见》拟于近期由多部门联合印发。1月2日，银保监会副主席黄洪在国务院政策例行吹风会上指出，《意见》将从完善健康保险产品和服务，积极发展多样化的商业养老年金保险、个人账户式商业养老保险，大力发展教育、育幼、家政、文化、旅游、体育等领域商业保险，支持保险资金投资健康、养老等社会服务领域，完善保险市场体系等方面促进社会领域商业保险发展。\n　　据黄洪透露，在完善健康险服务方面，根据《意见》，将研究扩大税优健康保险产品范围。力争到2025年，健康险市场规模超过2万亿元。支持商业保险机构参与医保服务和医保控费，完善大病保险运行监管机制。探索健康险与国家医保信息平台对接。加快发展商业长期护理保险，建立寿险赔付责任与护理支付责任转换机制。\n　　在发展商业养老保险方面，《意见》提出，拓宽商业养老保险资金运用范围，为商业养老保险资金服务国家战略、投资重大项目、支持民生工程建设，提供绿色通道和优先支持，实现长期保值增值。力争到2025年，为参保人积累6万亿元养老保险责任准备金。\n　　同时，鉴于养老保险产品相较于其他产品有所不同，将健全资金运用监管制度，完善现代保险资金运用规则，逐步探索建立养老保险资金运用相对独立的监管体系，目前银保监会正在建立该独立的监管体系。\n　　此外，考虑到我国目前老年人保险发展仍然不平衡、不充分，无法满足社会旺盛的保险需求。银保监会人身保险监管部负责人刘宏健表示，银保监会将推动行业进一步优化产品供给，加快老年人专属保险产品的投放，为老年人提供保费相对低廉、保障更加全面、服务更加贴心的产品和服务。加强和相关部委的沟通协调，研究完善个人税收递延型商业养老保险试点政策，适时将个人税收递延型商业养老保险试点扩展到全国范围。', '2020-01-03 09:29:59', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03092928622718.shtml');
INSERT INTO `news` VALUES (16, '银保监会黄洪：完善新业态人员保险产品供给', '在商业养老保险方面增加产品供给，增加新产品投放，需要借鉴哪些国家的经验？在1月2日举行的国务院政策例行吹风会上，银保监会副主席黄洪表示，这些年来，通过扩大保险业开放，目的之一就是要通过开放来引进先进的管理经验、管理技术，在商业保险产品开发过程中，凡是有利于增加有效需求、增加有效供给、有效控制风险方面的国际经验，都会认真借鉴学习。\n　　当然，从目前来看，中国的商业保险无论在产品开发，或是公司的经营管理，还是人才队伍培养方面，主要是学习借鉴欧美国家保险公司或者保险业这方面的经验，今后仍将进行。比如说，我国在商业保险发展之初，生命表、疾病发生率表主要是借鉴了英国的经验。2013年以后，根据中国商业保险发展实际，我们自己研发了一套符合中国人特点、符合中国实际的生命表和疾病发生率表。不仅学习人家的经验，要在学习的基础上再吸收，根据中国的特点、中国的国情来制定新的监管制度、定价规则。今后，还要秉持这样的原则，只要是好的经验，都要悉心学习并加以吸收、转化来提升。\n　　如何为新业态的人员提供价廉物美的保险产品，这应该是保险业责无旁贷的任务。总体来看，这些年来无论在健康保险，还是在养老保险方面，保险公司都加大了产品创新力度，目前在售的1万多个产品里面，涵盖了这部分新业态的人员。但是目前没有哪家保险公司对这些新业态人员开发出一种专属的产品。\n　　下一步，银保监会也会根据新业态人员在保险方面的特点进行研究，不断完善产品供给，提供更加丰富的产品，供这类人群进行购买，满足他们的保险保障需求。', '2020-01-03 09:07:05', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03090728622590.shtml');
INSERT INTO `news` VALUES (17, '银保监会黄洪：建立负债到资产全流程监管体系', '商业养老保险是广大老百姓(行情64.36 -2.66%,诊股)的养老钱、保命钱。银保监会在推动商业养老快速发展的同时，如何保证养老资金的安全可靠备受市场关注。在1月2日举行的国务院政策例行吹风会上，银保监会副主席黄洪表示，无论是从负债端到资产端，要形成一个全流程的监管体系，确保老百姓的养老钱、保命钱绝对安全。\n　　商业养老保险能够提供养老金长期终身领取，与普通寿险保险产品相比较，业务存续期更长，其对于资金应用安全性的要求更高，更加追求长期稳定的投资回报。养老保险可以用四句话来概括，就是长期锁定、保证收益、终身领取、精算平衡（互助共济）。这就是商业养老保险的四大特点。\n　　长期锁定，是指要长期交费。比如说，即现在买一份终身领取的养老保险，可能交费以后，按照商业保险的规则，直到退休以后才可以领取。\n　　保证收益，保险基本都是有保证收益的，不管保险公司亏与赚，赚了自然而然是要给的，亏损了也要履行在保险合同中的承诺，要给保证利率。\n　　终身领取，就是说商业保险不是我们讲的储蓄，储蓄是存多少，一次性就可以领取，或者可以分次领取。但商业保险是对一个人未来生命周期做的一个保障，是终身领取。\n　　精算平衡或者叫互助共济，就是要考虑到风险状况，确定合理的保障利率。从资产上来讲，要确保这笔资金的安全性。商业保险的养老保险金在保险公司的存续时间非常长，有的十几年、二十几年，有的四、五十年，长的可能达百年。\n　　消费者把一生的养老保命钱交给了保险公司，保险公司会不会确保资金安全，这是第一位的。消费者买保险的时候，可能很多人买保险会和其他金融产品做一个比较，比较谁的收益更高。但收益越高，风险越大，所以不赞成去追求高收益，也就是买保险产品的时候，简单地跟其他金融产品类比收益是不好比的。\n　　在这个过程中，怎么来确保这些资金绝对安全，使每一个投保人到他退休以后每月能够固定领到养老金，这对保险公司来讲，不仅是个巨大的挑战，而且是必须要解决的一个现实问题。\n　　怎么确保？黄洪表示，一是牢固树立风险意识。无论是市场主体保险公司，还是监管者，首先要有风险意识。作为监管者，制定一系列商业养老保险监管政策、游戏规则，首先都要有风险意识，就是要守住风险底线，确保资金安全。\n　　二是要进一步完善基础制度设计。也就是说，要加快养老保险生命表的完善。比如说，随着医疗技术不断发展、人们生活方式的转变，人的寿命与一个人的生活方式是有很大关系的，包括运动习惯等，对商业养老保险来讲，需要不断修订完善生命表，使养老保险的定价更加精准。\n　　三是要加强保险资产有效监管。前端负债端有了审慎、合理的定价，老百姓买了保险以后，保险公司就形成了负债准备金，这些负债准备金就要进行投资，这就是保险资金应用。这个保险资金应用，不是老百姓交了保费的简单应用。从保险公司来讲，保费收集起来后，根据险种的不同、责任期限的不同，从财务上要提取相应的负债准备金，负债准备金是属于未来要支付的。也就是说，前端负债风险有效控制了，也必须要确保后端资产端的安全，这就要加强保险资金应用的监管。\n　　黄洪指出，主要有几条措施：一是强化资质管理。银保监会对于保险公司资金运用实行了资质管理，作为保险公司来讲，有些资金运用，不是每一个资金运用的范围项目，每个保险公司都具备这种能力，有些保险公司不具备这种能力，银保监会就不批准它在这个业务范围的资金运用。\n　　二是要健全资金运用监管制度，完善现代保险资金运用规则，逐步探索建立养老保险资金运用相对独立的监管体系。对养老保险这一块，刚才讲了，养老产品与其他产品是有所不同的，当前正在建一套相对独立的监管体系。\n　　三是要完善支持政策，推动制定投资支持政策，完善风险保障机制，为商业养老保险资金服务国家战略、投资重大项目、支持民生工程建设，提供绿色通道和优先支持。\n　　四是要加强对养老资金日常监管。特别是在非现场监管方面，健全定量评估、定性评估等规则制度。', '2020-01-03 09:06:35', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03090628622588.shtml');
INSERT INTO `news` VALUES (18, '黄洪：将加大粤港澳大湾区内银行保险各种资质相互认可', '澳门已经纳入了险资境外可投资地区，这将如何支持粤港澳大湾区建设？在1月2日举行的国务院政策例行吹风会上，银保监会副主席黄洪透露，银保监会坚决贯彻关于粤港澳大湾区建设的各项决策部署，银保监会主要采取了以下几方面的措施：\n　　第一，成立了服务粤港澳大湾区工作领导小组，同时还下设办公室，健全了机构，抽调了各方面的人员，组成了一个精干的工作班子。这个工作班子就是要组织、指导银行业保险业，为粤港澳大湾区建设提供优质的银行保险服务。\n　　第二，将根据粤港澳大湾区银行业保险业的发展实际，推动粤港澳大湾区里的金融创新，比如说，香港、澳门保险业提出，要在大湾区之内，广东九个地市设立保险服务中心，像这些举措，都在认真研究、论证。\n　　第三，将配合国家相关部委，进一步落实支持粤港澳大湾区内实体经济发展的各项政策举措。\n　　第四，将加大粤港澳大湾区内银行保险各种资质的相互认可，加强粤港澳大湾区人员的往来交流，真正推动粤港澳大湾区在发展方面能够探索出一些新的经验。', '2020-01-03 09:06:01', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03090628622586.shtml');
INSERT INTO `news` VALUES (19, '多部门将联合出台政策举措 健康养老保险迎来春风', '政府部门正在通过不断释放政策红利，因势利导地推动商业保险担当起缓解社会养老及医疗压力的重任。\n　　1月2日，银保监会副主席黄洪在参加国务院政策例行吹风会时透露，《关于促进社会服务领域商业保险发展的意见》（下称《意见》）已于2019年12月30日经国务院常务会议审议通过，并拟于近期由多部门联合印发。\n　　多项促进社会领域商业保险发展的政策举措被提出，涉及产品端、投资端及监管制度体系。包括：扩大产品供给，研究扩大税优健康险产品范围，完善个人税延型养老险政策，大力发展教育、家政、文化、旅游、体育等领域商业保险；拓宽商业养老险资金运用范围，支持保险资金投资健康、养老等社会服务领域等。\n　　对于商业养老保险、健康保险获政策支持被上升到如此全面的高度，长期关注商业保险的业内专家的感受是：在政策的扶持下，在消费升级、人口老龄化、疾病年轻化的趋势下，商业健康险及养老险势必将迎来变革性的发展机遇，将成为保险公司未来业绩的新增长点。\n　　增加“一老一幼”险种供给\n　　随着人口老龄化进程的加快，社会养老压力骤然增大，依托商业保险为政府分担养老医疗压力、补齐社会保险短板的呼声此起彼伏。正是在这样的背景下，近两年来，支持商业保险的制度接连出台。\n　　黄洪昨日在介绍《意见》的起草背景时也谈到这一点。他说，近年来，银行保险监管部门在引导行业积极参与多层次养老、医疗保障体系建设方面取得了一定成效，但总体看，仍存在优质产品服务供给不足、政策制度不健全、已有政策落实不到位等问题，商业保险功能作用发挥仍不充分、覆盖面较窄。\n　　他举例称，目前，保险业销售的商业健康险，包括疾病险、医疗险、医疗意外险、护理险和失能收入损失险这五大类，共有5000多种产品，2019年前10个月，健康险保费收入达到6141亿元，同比增长30.7%，但仍然存在着有效供给不足的问题。\n　　因此，完善商业健康险、养老险的产品和服务，扩大产品供给，研发专属保险产品，是《意见》提出的促进社会领域商业保险发展的首个政策举措。\n　　具体包括：研究扩大税优健康险产品范围，加快发展商业长期护理险，积极发展多样化的商业养老年金险、个人账户式商业养老险，完善个人税收递延型商业养老险政策，研发价格适当、责任灵活、服务高效的老年人专属保险产品，积极开发教育、育幼、家政、文化、旅游、体育等领域的专属商业保险产品，创新开发符合初创企业、科创企业、新业态从业人员保障需求的保险产品和业务等。\n　　黄洪把它形象地归纳为“一老一幼”市场，并称“这是巨大的市场，保险业不应忽视”。他透露称，下一步，银保监会要在“一老一幼”方面，增加老年人保险和幼儿保险的产品供给，要制定相应的监管规制，用监管这个指挥棒来推动保险公司进一步重视发展这两大市场。 据了解，银保监会还将研究制定配套文件《关于丰富保险产品供给鼓励产品创新的指导意见》。\n　　拓宽资金运用范围\n　　对于政府力挺商业健康险、养老险发展，保险业人士为之振奋。除在产品端扩大供给外，拓宽资金运用范围也是一大政策看点。\n　　首先，拓宽商业养老险资金运用范围，实现长期保值增值。黄洪表示，力争到2025年，为参保人积累6万亿元养老保险责任准备金。\n　　其次，他还透露，《意见》将支持保险资金投资健康、养老等社会服务领域。“发挥保险资金期限长、稳定性高等优势，为社会服务领域提供更多长期股本融资，降低融资成本，更好地服务创新创业及民营、中小微企业发展。”\n　　与银行等其他金融机构所不同，保险业是唯一同时具备经济补偿、风险管理与资金融通等多重核心功能的，保险资金的内在属性也决定了它“规模大、久期长、来源稳定”的特点。这样的特质决定了，保险资金投资健康、养老等社会民生项目、服务实体经济将大有可为。\n　　构建全流程监管体系\n　　在产品端、投资端进一步放开的同时，事中事后监管也将同步跟上。从黄洪昨日表述来看，由于事关广大老百姓(行情64.36 -2.66%,诊股)的养老钱、保命钱，确保资金安全是第一位的。他坦言，无论是从负债端到资产端，要形成一个全流程的监管体系。\n　　以商业养老保险为例，它具备长期锁定、保证收益、终身领取、精算平衡（互助共济）四个特点，它能提供养老金长期终身领取。与普通寿险保险产品相比较，它的业务存续期更长。因此，它对于资金应用安全性的要求更高，更加追求长期稳定的投资回报。\n　　“如何确保养老保险资金绝对安全，对于保险公司来说，不仅是个巨大的挑战，而且是必须要解决的一个现实问题。”他指出，首先要牢固树立风险意识，其次要进一步完善基础制度设计，同时要加强保险资产有效监管。\n　　他强调，银保监会对于保险公司资金运用实行资质管理。原则上遵循“你有什么能力，就办什么事”的原则，如有保险公司不具备某个项目的投资能力，监管就不会批准它在这个业务范围的资金运用。目的是要确保保险资金的安全，要让保险公司更审慎地进行资金运用。', '2020-01-03 08:59:57', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03085928622554.shtml');
INSERT INTO `news` VALUES (20, '加快商业养老保险发展 健全多层次保障体系', '日前召开的国务院常务会议指出，我国已进入老龄化社会，60岁以上老年人已达2.5亿人，需要提供适应他们需求的商业保险产品，同时要改善其他群体的保险供给。专家表示，发展商业养老保险，有助于健全多层次养老保障体系。在这一过程中，行业发展基础薄弱、高质量产品供给能力有限等问题亟待解决，投资者教育同样任重道远。 \n　　应对老龄化挑战 \n　　中国银保监会副主席黄洪1月2日表示，由银保监会牵头相关部门研究制定的《关于促进社会服务领域商业保险发展的意见》指出，积极发展多样化的商业养老年金保险、个人账户式商业养老保险。发展有助于实现养老金融产品年金化领取的保险产品。完善个人税收递延型商业养老保险政策，支持养老保险第三支柱发展。拓宽商业养老保险资金运用范围，实现长期保值增值。 \n　　业内人士表示，积极发展商业养老保险等，对于健全多层次养老保障体系，促进养老服务业多层次多样化发展，应对人口老龄化趋势和就业形态新变化，进一步保障和改善民生，促进社会和谐稳定等具有重要意义。 \n　　发展空间大 \n　　中国证券报记者发现，不少保险公司正深耕商业养老保险市场，通过细分市场、产品创新等方式，提供更符合老年人群需求的保险产品。据初步统计，目前商业保险公司在售的产品中，60岁及以上老年人可以购买的产品有上千个，包括寿险、年金险、健康险和意外险等。 \n　　但总体上看，老年人保险发展仍不平衡、不充分，无法满足社会旺盛的保险需求。对此，中国银保监会人身保险监管部副主任刘宏健认为存在三方面原因：一是老年人专属保险产品的有效供给不足；二是保费相对较贵，保费与保障水平之间的杠杆率不高；三是部分身体状况欠佳的老年人难以买到适合的产品等。 \n　　清华大学五道口金融学院中国保险与养老金研究中心相关负责人表示，我国商业养老保险的发展已取得一定成绩，但仍存在一些不足。一是在体系架构方面，公共养老金占据主导。二是从行业角度来看，商业养老保险在产品设计、经营管理、行业实践等方面存在不足，特别是一些公司存在短视化倾向。三是消费者对商业养老保险的认识有待提高。 \n　　借鉴国际先进经验 \n　　商业养老保险市场空间巨大。新华保险(行情50.21 -1.43%,诊股)(港股01336)相关负责人表示，60岁以上老年人的保险缺口很大，保险公司目前大多在风险可控的基础上进行创新，范围主要是在短期险领域。未来可以开发包括养老、意外、特定疾病在内的产品组合，为老年人提供综合、全面、有持续性的保险保障。 \n　　上述清华大学五道口金融学院中国保险与养老金研究中心相关负责人认为，行业应多借鉴国际先进经验，包括产品开发经验、投资策略，改变短期化倾向，专注于长期。另外，专业养老金机构和社会其他机构之间可建立合作关系，形成养老产业链。 \n　　他建议，行业应借助新型技术手段，如大数据、云计算等，强化产品开发能力，使产品定价更精准合理。同时，利用各种新型手段，也可提高销售的便利性，扩大覆盖面，降低销售成本。 \n　　在业内人士看来，投资者教育也至关重要。需要充分唤醒投资者的投资养老意识，要让其意识到养老投资是一件长期的事情。', '2020-01-03 05:49:35', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03054928620252.shtml');
INSERT INTO `news` VALUES (21, '银保监会：拓宽商业养老保险资金运用范围', '在今年1月2日举行的国务院政策例行吹风会上，银保监会副主席黄洪透露，由银保监会牵头相关部门研究制定的《关于促进社会服务领域商业保险发展的意见》（以下简称《意见》），已于2019年12月30日经国务院常务会议审议通过，并拟于近期由多部门联合印发。 \n　　据介绍，《意见》从五个方面提出了促进社会领域商业保险发展的多项政策举措： \n　　一是完善健康保险产品和服务。研究扩大税优健康保险产品范围，鼓励保险机构提供医疗、疾病、照护、生育等综合保障服务。力争到2025年，健康险市场规模超过2万亿元。支持商业保险机构参与医保服务和医保控费，完善大病保险运行监管机制。探索健康险与国家医保信息平台对接。加快发展商业长期护理保险，建立寿险赔付责任与护理支付责任转换机制。推动健康保险与健康管理融合发展等。 \n　　二是积极发展多样化的商业养老年金保险、个人账户式商业养老保险。发展有助于实现养老金融产品年金化领取的保险产品，完善个人税收递延型商业养老保险政策，支持养老保险第三支柱发展。拓宽商业养老保险资金运用范围，实现长期保值增值。力争到2025年，为参保人积累6万亿元养老保险责任准备金。探索满足60岁及以上老年人保险需求，研发价格适当、责任灵活、服务高效的老年人专属保险产品。优化老年人住房反向抵押养老保险支持政策，促进养老服务产业发展。 \n　　三是大力发展教育、育幼、家政、文化、旅游、体育等领域商业保险，积极开发专属保险产品。鼓励地方政府及有关部门更多运用保险机制加强社会治理。有序发展面向农村居民、城镇低收入人群、残疾人的普惠保险，创新开发符合初创企业、科创企业、新业态从业人员保障需求的保险产品和业务。 \n　　四是支持保险资金投资健康、养老等社会服务领域。发挥保险资金期限长、稳定性高等优势，为社会服务领域提供更多长期股本融资，降低融资成本，更好服务创新创业及民营、中小微企业发展。 \n　　五是完善保险市场体系。大力提升商业养老保险产品和服务质量。梳理完善保险监管政策。鼓励商业保险机构在风险可控前提下，适度提高定期寿险产品定价利率。强化保险市场行为监管，保护保险消费者合法权益。加快推进保险市场对外开放，完善配套政策，优化市场格局，促进保险业公平竞争、健康发展。 \n　　银保监会表示，下一步将加强与有关部门和地方的协调配合，切实抓好《意见》贯彻实施，推动商业保险在社会服务领域进一步发挥积极作用。', '2020-01-03 04:19:35', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03041928620163.shtml');
INSERT INTO `news` VALUES (22, '百年人寿被列入负面信用观察名单 其他综合收益浮亏超4', '近日，中债资信评估有限责任公司发布了新一期资本补充债券跟踪评级报告，报告显示，百年人寿被列入负面信用观察名单。报告中提到，百年人寿资本补充压力很大，由于股权变更事项进展较慢，未来增资面临不确定性，外部支持无明显增信作用。 \n　　《证券日报》记者注意到，此次评级报告将百年人寿的主体等级由上次的“AA-”调整为“A+”，评级展望由上次的“稳定”调整为“列入负面信用观察名单”，债项等级由上次的“A+”调整为“A”。 \n　　其他综合收益浮亏超41亿元 \n　　中债资信在报告中指出：在跟踪期内，百年人寿保费规模稳步增长，保单品质保持稳定；整体经营风险较低，盈利能力保持稳定，流动性风险可控，偿付能力持续接近监管红线，股权变更及后续增资面临较大不确定性，资本补充压力很大，整体财务风险较低；公司股权分散，外部支持无明显增信作用。综合这些因素，对其评级进行了如上调整。 \n　　数据显示，到2019年三季度末，百年人寿的投资资产为1104.66亿元，较上年末增长27.33%，固定收益类资产占比由47.51%上升至54.74%，不动产和其他金融资产占比有所降低。“截至2019年三季度末，百年人寿其他综合收益为-41.41亿元，浮亏规模较大，需关注对未来投资收益的影响。”上述报告指出。 \n　　自2016年以来，百年人寿其他综合收益亏损逐年扩大，从2016年到2018年，该公司其他综合收益分别为-5.4亿元、-18亿元和-50.9亿元，2019年三季度末为-41.41亿元。 \n　　对此，百年人寿在资本补充债券发行公告中分析称：一方面，2016年到2018年上半年，公司持有的权益资产产生较多浮亏，浮亏依据会计准则记入“其他综合收益”科目，导致“其他综合收益”负数逐年加大；另一方面，百年人寿一些重点投资的股票大多采取举牌方式，在市场下跌过程中按照监管要求不能减持。 \n　　百年人寿在该公告中提到，在2016年以前重点投资了万丰奥威(行情7.29 +2.10%,诊股)、胜利精密(行情2.48 +3.33%,诊股)等优质民营企业，但近两年企业面临的困难反映在股价上，因此其投资的该类权益投资承受了一定的浮亏。除此之外，百年人寿表示，缺乏有效风险对冲机制和相关从业经验人才，也是投资收益受损的原因之一。 \n　　股权变更波折多 \n　　股权分散且发生了多次股权转让，是百年人寿近年发展的特点之一，目前公司尚有多起股权转让没有正式落地，也给其未来发展增添了不确定因素。 \n　　此前，百年人寿第一大股东大连万达集团拟全部转让其持有的9亿股股份（占比11.55%），不过2019年的第一次转让告吹，原来的意向接盘方绿城房产宣布终止收购。 \n　　中债资信的报告指出，当前其第二大股东（并列）新光控股持有该公司的8亿股股权被全部冻结，原因是新光控股因为自身债务问题。 \n　　同时，该公司并列第二大股东科瑞集团（并列）拟转让其持有的7亿股股份，奥园集团拟从大连城市建设集团等3家股东受让百年人寿10.8亿股股份，目前这些事项全部都在推进中。 \n　　“整体看，公司股权变动较大，未来股权变更仍具有不确定性，股权变动将对公司董事会构成和战略规划产生影响，或将间接影响管理团队稳定性。”中债资信指出。 \n　　对于偿付能力充足率持续逼近监管红线，中债资信指出，该公司计划采用再保险方式提升偿付能力，资本补充压力很大，但由于股权变更事项进展较慢，未来增资面临不确定性。百年人寿还尝试通过引进战略投资者来补充50亿元左右的资金，不过到目前为止该事项也未落实。 \n　　此外，2019年10月份，保险监管机构入驻百年人寿，检查其在股权和资金投资等方面的问题，目前尚没有检查结果的公开信息。 \n　　业内人士分析认为，综合来看，百年人寿目前的业务保持较快增长势头，净利润保持稳定，流动性风险可控；但资本补充压力很大，股权很不稳定，其他综合投资亏损额较高，这些都是百年人寿持续稳定发展的隐患。', '2020-01-03 04:14:14', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03041428620159.shtml');
INSERT INTO `news` VALUES (23, '64家保险机构打新科创板 投入20亿浮盈逾15亿', '70家公司登陆科创板，让科创企业获得资本助力的同时，也让市场投资者有了参与企业成长享受收益的机会。\n　　一个重要的机构投资者是保险机构。银保监会保险资金运用监管部负责人曾介绍，截至2019年11月末，保险资金投资科创板账面余额14.94亿元。\n　　以较普遍的参与方式——“打新”来说，截至2019年底，共有64家保险机构参与了科创板企业网下配售环节，即网下打新，获配投入资金20.69亿元，最新浮盈15.64亿元。其中的资金，既包括保险资金，也包括保险机构管理的业外资金。\n　　5家机构打新投入上亿\n　　证券时报记者根据Wind数据统计，上述64家保险机构包含保险公司、养老险公司、保险资管公司，投入资金包括养老险和保险资管公司管理的养老金资金。其中大部分是中资保险机构，也有几家外资险企，如工银安盛人寿、交银康联人寿、恒安标准、中意人寿。\n　　从单个机构看，打新规模最大的机构，多是自身规模或管理规模较高的机构。\n　　其中，泰康资产参与科创板打新的力度最大，动用资金和获配量均最多，并远高于其他保险机构。数据显示，2019年泰康资产参与科创板网下申购，最终获配投入资金4.32亿元。\n　　从最终获配投入资金看，一共5家投入上亿。除泰康资产外，其余4家机构分别为平安养老险1.28亿、中国人寿(行情34.65 -0.94%,诊股)(港股02628)1.22亿、新华保险(行情50.21 -1.43%,诊股)(港股01336)1.18亿、太保寿险1.06亿。\n　　在中小机构中，民生通惠资管公司的打新也较积极，最终获配投入资金6448万元。民生通惠资管为中小型保险资管公司，第三方业务规模占比较高。早在险资获准投资创业板时，民生通惠就以积极参与打新而受到关注。\n　　网下申购获配量，与“运气”有关，也与机构对新股的报价能力有一定关系。简单来说，网下打新时，询价环节给出“有效报价”，是获得配售的前提。\n　　券商投行人士表示，从港股和美股等海外市场经验看，IPO项目发行的核心主要在最后的定价和价格发现，几类投资者询价时给出的大致均值、共识的发行价估值，对价格的指引性非常强。而机构投资者的报价，也与其最后获得配售与否、获得的配售量等相关。\n　　整体浮盈\n　　个别股票上出现浮亏\n　　上述保险机构合计获配投入资金20.69亿元，最新浮盈15.64亿元，浮盈收益率75.6%。\n　　需要说明的是，上述账面浮盈数据为理论数据：假定各机构网下获配后，持有股票未减持。实际上，参与网下打新并无限售期，第二日即可卖出，各家机构的实际操作很灵活，真实持股情况与理论数据有一定出入。因此，只能在假定各家未减持，来大致比较各家机构的打新投入及收益情况。\n　　总体上各家的打新资金都为浮盈状态，并且浮盈金额与获配投入资金正相关。在假定未减持情况下，各机构打新的浮盈收益率相差较大，最低40%，最高达140%。\n　　起初较高的浮盈得益于科创板作为新兴板块受关注，以及新的更大幅度的涨跌幅制度。\n　　随着科创板板块从火热到理性，各家机构的账面浮盈有所缩水，一些机构在久日新材(行情62.97 +0.14%,诊股)、杰普特(行情43.05 -0.90%,诊股)、卓越新能(行情43.18 +2.37%,诊股)等个股上为浮亏状态。\n　　除了打新外，保险机构还可以通过参与战略配售环节，投资科创板上市公司。证券时报记者梳理Wind数据发现，至少中国人寿、新华保险参与了科创板股票的战略配售。\n　　这两家机构参与战略配售的都是中国通号(行情7.01 -0.43%,诊股)(港股03969)，获得配售量一致，均获配1183.9万股，投入资金6925.82万元，最近浮盈1266.77万元。\n　　中国通号是2019年7月22日首批登陆科创板的25家企业之一，IPO发行股份数量为18亿股，其中战略配售数量为5.4亿股，发行价格5.85元/股，最终战略配售投资者一共28家。其中，中国人寿和新华保险作为有长期投资意愿的大型保险公司而获得配售。', '2020-01-03 03:09:21', '2020-01-07 10:00:46', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/03030928620101.shtml');
INSERT INTO `news` VALUES (25, '保险业扩大养老产品供给成趋势 解决老年群体保障需求', '在近日召开的国常会和国务院政策例行吹风会上，加快发展商业养老保险再次被提上议程。会议要求，支持开发多样化的养老年金保险产品和适应60岁以上老人需求的医疗、意外伤害及长期护理等保险产品。\n　　作为养老保险体系重要的第三支柱，商业养老保险将迎来政策春风。在多家受访的专业养老保险公司相关负责人看来，这一政策定调，将会鼓励保险机构增加适应老年群体需求的保险产品供给。未来，养老年金、老年人医疗及意外伤害、长期护理保险等保险有望迎来巨大的发展机会。\n　　解决老年群体保障需求\n　　目前，我国60岁以上老年人已达2.5亿人，老年人对于保险保障的实际需求巨大。但由于商业老年保险产品开发比较复杂，保险公司一直以来普遍持谨慎态度。\n　　“不过，上述政策的定调，将会鼓励保险机构去积极适应市场需求，增加适应老年群体需求的保险产品供给。提供涵盖养老、医疗、护理、意外等多方位需求的保险产品，满足老年群体健康、失能、病患等不同身体状况，以及养老、医疗、防范意外等不同目的需求的保险保障，更好地应对老龄化挑战。”平安养老险相关负责人对记者说。\n　　而有着社保“第六险”之称的长期护理保险制度，是我国应对人口老龄化、保障失能人员基本生活权益的重要顶层设计，被业内视为未来有望持续突破的一类养老保险产品。作为这一试点的核心参与者，泰康养老险相关负责人告诉记者，截至2019年11月底，泰康在8个国家级试点城市和16个非国家级试点城市参与长期护理保险经办服务工作，支付待遇近2亿元。\n　　除解决老年群体的需求和痛点之外，扩大低收入人群和新业态从业人员的保险产品供给、为更有力应对老龄化提供支撑，也被明确提出。平安养老险上述负责人透露称，该公司针对低收入人群等特殊群体此前已推出专属产品，下一步还将研究新业态从业人员的保障情况，未来有望推出针对这类人群的保险保障。\n　　“产品+服务”双轮驱动\n　　在扩大产品供给的同时，此次监管部门还特别提出了要加强商业保险的产品及服务质量，鼓励保险机构适应消费者需求，提供涵盖医疗、照护、生育等多领域的综合性保险产品，逐步将医疗新技术、新产品等纳入健康保险。\n　　对此，平安养老险上述负责人表示，近期，新修订的《健康保险管理办法》正式出台，将计入保费的健康管理服务费用占比增加到20%，为商业保险与健康管理、养老服务融合创造更大空间。同时，随着长期护理保险试点不断扩围，促使商业养老保险公司从以产品为核心，走向“产品+服务”双轮驱动，推动医养结合真正落地。\n　　“未来，我们会在商业保险、养老服务及健康管理领域做出探索尝试，加强市场研究和科技赋能，提升产品研发、服务和系统开发能力，提供多样化的保险产品和健康服务，以全面满足人民群众日益增长的健康养老服务需求。同时，借助大数据及AI等科技应用，提升风险识别和精准定价能力，提供更实用、更优质的保险产品。”平安养老险上述负责人进一步表示。\n　　随着国家老龄化程度不断加深，国家对养老金体系、养老服务体系不断深化改革，专业养老保险公司在养老改革创新中将扮演越来越重要的角色。受访的养老险领域人士均表示，愿意与中医院、药企、资管机构、康复诊疗器具制造企业、养老护理机构共同构建养老生态圈，联手打造养老全产业链。', '2020-01-06 07:28:48', '2020-01-07 10:13:00', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/06072828628943.shtml');
INSERT INTO `news` VALUES (26, '保险业扩大养老产品供给成趋势 解决老年群体保障需求', '在近日召开的国常会和国务院政策例行吹风会上，加快发展商业养老保险再次被提上议程。会议要求，支持开发多样化的养老年金保险产品和适应60岁以上老人需求的医疗、意外伤害及长期护理等保险产品。\n　　作为养老保险体系重要的第三支柱，商业养老保险将迎来政策春风。在多家受访的专业养老保险公司相关负责人看来，这一政策定调，将会鼓励保险机构增加适应老年群体需求的保险产品供给。未来，养老年金、老年人医疗及意外伤害、长期护理保险等保险有望迎来巨大的发展机会。\n　　解决老年群体保障需求\n　　目前，我国60岁以上老年人已达2.5亿人，老年人对于保险保障的实际需求巨大。但由于商业老年保险产品开发比较复杂，保险公司一直以来普遍持谨慎态度。\n　　“不过，上述政策的定调，将会鼓励保险机构去积极适应市场需求，增加适应老年群体需求的保险产品供给。提供涵盖养老、医疗、护理、意外等多方位需求的保险产品，满足老年群体健康、失能、病患等不同身体状况，以及养老、医疗、防范意外等不同目的需求的保险保障，更好地应对老龄化挑战。”平安养老险相关负责人对记者说。\n　　而有着社保“第六险”之称的长期护理保险制度，是我国应对人口老龄化、保障失能人员基本生活权益的重要顶层设计，被业内视为未来有望持续突破的一类养老保险产品。作为这一试点的核心参与者，泰康养老险相关负责人告诉记者，截至2019年11月底，泰康在8个国家级试点城市和16个非国家级试点城市参与长期护理保险经办服务工作，支付待遇近2亿元。\n　　除解决老年群体的需求和痛点之外，扩大低收入人群和新业态从业人员的保险产品供给、为更有力应对老龄化提供支撑，也被明确提出。平安养老险上述负责人透露称，该公司针对低收入人群等特殊群体此前已推出专属产品，下一步还将研究新业态从业人员的保障情况，未来有望推出针对这类人群的保险保障。\n　　“产品+服务”双轮驱动\n　　在扩大产品供给的同时，此次监管部门还特别提出了要加强商业保险的产品及服务质量，鼓励保险机构适应消费者需求，提供涵盖医疗、照护、生育等多领域的综合性保险产品，逐步将医疗新技术、新产品等纳入健康保险。\n　　对此，平安养老险上述负责人表示，近期，新修订的《健康保险管理办法》正式出台，将计入保费的健康管理服务费用占比增加到20%，为商业保险与健康管理、养老服务融合创造更大空间。同时，随着长期护理保险试点不断扩围，促使商业养老保险公司从以产品为核心，走向“产品+服务”双轮驱动，推动医养结合真正落地。\n　　“未来，我们会在商业保险、养老服务及健康管理领域做出探索尝试，加强市场研究和科技赋能，提升产品研发、服务和系统开发能力，提供多样化的保险产品和健康服务，以全面满足人民群众日益增长的健康养老服务需求。同时，借助大数据及AI等科技应用，提升风险识别和精准定价能力，提供更实用、更优质的保险产品。”平安养老险上述负责人进一步表示。\n　　随着国家老龄化程度不断加深，国家对养老金体系、养老服务体系不断深化改革，专业养老保险公司在养老改革创新中将扮演越来越重要的角色。受访的养老险领域人士均表示，愿意与中医院、药企、资管机构、康复诊疗器具制造企业、养老护理机构共同构建养老生态圈，联手打造养老全产业链。', '2020-01-06 07:28:48', '2020-01-07 10:13:24', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/06072828628943.shtml');
INSERT INTO `news` VALUES (27, '保险业扩大养老产品供给成趋势 解决老年群体保障需求', '在近日召开的国常会和国务院政策例行吹风会上，加快发展商业养老保险再次被提上议程。会议要求，支持开发多样化的养老年金保险产品和适应60岁以上老人需求的医疗、意外伤害及长期护理等保险产品。\n　　作为养老保险体系重要的第三支柱，商业养老保险将迎来政策春风。在多家受访的专业养老保险公司相关负责人看来，这一政策定调，将会鼓励保险机构增加适应老年群体需求的保险产品供给。未来，养老年金、老年人医疗及意外伤害、长期护理保险等保险有望迎来巨大的发展机会。\n　　解决老年群体保障需求\n　　目前，我国60岁以上老年人已达2.5亿人，老年人对于保险保障的实际需求巨大。但由于商业老年保险产品开发比较复杂，保险公司一直以来普遍持谨慎态度。\n　　“不过，上述政策的定调，将会鼓励保险机构去积极适应市场需求，增加适应老年群体需求的保险产品供给。提供涵盖养老、医疗、护理、意外等多方位需求的保险产品，满足老年群体健康、失能、病患等不同身体状况，以及养老、医疗、防范意外等不同目的需求的保险保障，更好地应对老龄化挑战。”平安养老险相关负责人对记者说。\n　　而有着社保“第六险”之称的长期护理保险制度，是我国应对人口老龄化、保障失能人员基本生活权益的重要顶层设计，被业内视为未来有望持续突破的一类养老保险产品。作为这一试点的核心参与者，泰康养老险相关负责人告诉记者，截至2019年11月底，泰康在8个国家级试点城市和16个非国家级试点城市参与长期护理保险经办服务工作，支付待遇近2亿元。\n　　除解决老年群体的需求和痛点之外，扩大低收入人群和新业态从业人员的保险产品供给、为更有力应对老龄化提供支撑，也被明确提出。平安养老险上述负责人透露称，该公司针对低收入人群等特殊群体此前已推出专属产品，下一步还将研究新业态从业人员的保障情况，未来有望推出针对这类人群的保险保障。\n　　“产品+服务”双轮驱动\n　　在扩大产品供给的同时，此次监管部门还特别提出了要加强商业保险的产品及服务质量，鼓励保险机构适应消费者需求，提供涵盖医疗、照护、生育等多领域的综合性保险产品，逐步将医疗新技术、新产品等纳入健康保险。\n　　对此，平安养老险上述负责人表示，近期，新修订的《健康保险管理办法》正式出台，将计入保费的健康管理服务费用占比增加到20%，为商业保险与健康管理、养老服务融合创造更大空间。同时，随着长期护理保险试点不断扩围，促使商业养老保险公司从以产品为核心，走向“产品+服务”双轮驱动，推动医养结合真正落地。\n　　“未来，我们会在商业保险、养老服务及健康管理领域做出探索尝试，加强市场研究和科技赋能，提升产品研发、服务和系统开发能力，提供多样化的保险产品和健康服务，以全面满足人民群众日益增长的健康养老服务需求。同时，借助大数据及AI等科技应用，提升风险识别和精准定价能力，提供更实用、更优质的保险产品。”平安养老险上述负责人进一步表示。\n　　随着国家老龄化程度不断加深，国家对养老金体系、养老服务体系不断深化改革，专业养老保险公司在养老改革创新中将扮演越来越重要的角色。受访的养老险领域人士均表示，愿意与中医院、药企、资管机构、康复诊疗器具制造企业、养老护理机构共同构建养老生态圈，联手打造养老全产业链。', '2020-01-06 07:28:48', '2020-01-07 10:17:28', 1, 1, 1, 'http://insurance.jrj.com.cn/2020/01/06072828628943.shtml');

SET FOREIGN_KEY_CHECKS = 1;
